# projects

./: .gitignore  README.md
ImageMatching/: README.md  main.py  requirements.txt
ImageMatching/common/: util.py
ImageMatching/common/types/: __init__.py  point.py
ImageMatching/common/widgets/: __init__.py  image_matching_dialog.py  image_preview_dialog.py
ImageMatching/image_matching/: find_image_matching.py  keypoint_matching.py  template_matching.py
ImageMatching/scripts/: init.sh
MapEditor/: MapEditor.sln  README.md
MapEditor/MapEditor/: MapEditor.csproj
MapEditor/MapEditor/Data/: TileManager.cs
MapEditor/MapEditor/Forms/: MainForm.Designer.cs  MainForm.cs  SpriteEditor.Designer.cs  SpriteEditor.cs  SpriteEditor.resx
MapEditor/MapEditor/Forms/Panels/: ColorPicker.Designer.cs  ColorPicker.cs  ColorPickerPanel.cs  DotDrawingPanel.cs  DrawingPanel.cs  ImageSelector.cs  MapDrawingPanel.cs
MapEditor/MapEditor/Properties/: AssemblyInfo.cs
MapEditor/MapEditor/Types/: Dot.cs  Tile.cs
MapEditor/MapEditor/Util/: PointHashGenerator.cs
MyWidgets/: MyWidgets.sln  README.md
MyWidgets/MyWidgets/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWidgets.csproj
MyWidgets/MyWidgets/Commands/: RelayCommand.cs
MyWidgets/MyWidgets/Common/: HttpClientService.cs  INavigationService.cs  NavigationService.cs
MyWidgets/MyWidgets/Models/: WeatherModel.cs
MyWidgets/MyWidgets/Pages/: WeatherPage.xaml  WeatherPage.xaml.cs
MyWidgets/MyWidgets/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
MyWidgets/MyWidgets/Widgets/: WeatherView.xaml  WeatherView.xaml.cs
WpfExample/: WpfExample.sln
WpfExample/WpfExample/: WpfExample.csproj
WpfExample/WpfExample/Commands/: RelayCommand.cs
WpfExample/WpfExample/ViewModels/: ViewModelBase.cs
