<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon_ash.png" />
    <None Remove="Resources\icon_drizzle.png" />
    <None Remove="Resources\icon_fog.png" />
    <None Remove="Resources\icon_rain.png" />
    <None Remove="Resources\icon_sand.png" />
    <None Remove="Resources\icon_smoke.png" />
    <None Remove="Resources\icon_squall.png" />
    <None Remove="Resources\icon_thunderstorm.png" />
    <None Remove="Resources\icon_tornado.png" />
    <None Remove="Resources\icon_x.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Widgets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_ash.png" />
    <Resource Include="Resources\icon_clouds.png" />
    <Resource Include="Resources\icon_drizzle.png" />
    <Resource Include="Resources\icon_haze.png" />
    <Resource Include="Resources\icon_mist.png" />
    <Resource Include="Resources\icon_fog.png" />
    <Resource Include="Resources\icon_rain.png" />
    <Resource Include="Resources\icon_dust.png" />
    <Resource Include="Resources\icon_sand.png" />
    <Resource Include="Resources\icon_smoke.png" />
    <Resource Include="Resources\icon_snow.png" />
    <Resource Include="Resources\icon_clear.png" />
    <Resource Include="Resources\icon_squall.png" />
    <Resource Include="Resources\icon_thunderstorm.png" />
    <Resource Include="Resources\icon_tornado.png" />
    <Resource Include="Resources\icon_x.png" />
  </ItemGroup>

</Project>
