<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon_cloud.png" />
    <None Remove="Resources\icon_cloudy.png" />
    <None Remove="Resources\icon_heavy_rain.png" />
    <None Remove="Resources\icon_rain.png" />
    <None Remove="Resources\icon_sand.png" />
    <None Remove="Resources\icon_snowy.png" />
    <None Remove="Resources\icon_sun.png" />
    <None Remove="Resources\icon_x.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Widgets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_cloud.png" />
    <Resource Include="Resources\icon_cloudy.png" />
    <Resource Include="Resources\icon_heavy_rain.png" />
    <Resource Include="Resources\icon_rain.png" />
    <Resource Include="Resources\icon_sand.png" />
    <Resource Include="Resources\icon_snowy.png" />
    <Resource Include="Resources\icon_clear.png" />
    <Resource Include="Resources\icon_sun.png" />
    <Resource Include="Resources\icon_x.png" />
  </ItemGroup>

</Project>
